<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea771feeaaaa4a9e934eda01970cac8f" Name="Diagram1">
        <EntityTypeShape EntityType="LogManagementSystemModel.Log" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogManagementSystemModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogManagementSystemModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogManagementSystemModel.UserLog" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LogManagementSystemModel.FK__UserLog__LogId__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="LogManagementSystemModel.FK__User__RoleId__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="LogManagementSystemModel.FK__UserLog__UserId__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>